# hera-bangkit

./: README.md  Readme.md  build.gradle  catatan.txt  database.js  index.css  index.html  index.js  laporan.html  laporan.js  laporans.css  settings.gradle  users.css  users.html  users.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hera/bangkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite  search_notfound.json  word_dict.json  word_dict_laporan.json  word_dict_post.json
app/src/main/java/com/hera/bangkit/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/hera/bangkit/data/: NetworkBoundResource.kt
app/src/main/java/com/hera/bangkit/data/entity/: HastagEntity.kt  ReportEntity.kt  StoryEntity.kt  UserEntity.kt
app/src/main/java/com/hera/bangkit/data/repositories/: DataSource.kt  DefaultRepository.kt
app/src/main/java/com/hera/bangkit/data/response/: HastagEntity.kt  ReportEntity.kt  StoryResponse.kt  UserEntity.kt  UserResponse.kt
app/src/main/java/com/hera/bangkit/data/source/: Resource.kt
app/src/main/java/com/hera/bangkit/data/source/local/: HeraDatabase.kt  LocalDataSource.kt
app/src/main/java/com/hera/bangkit/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  RemoteResponse.kt  StatusResponse.kt
app/src/main/java/com/hera/bangkit/di/: AppModule.kt
app/src/main/java/com/hera/bangkit/tflite/: Classifier.kt
app/src/main/java/com/hera/bangkit/ui/auth/login/: LoginActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/hera/bangkit/ui/auth/register/: RegisterActivity.kt  RegisterSuccessActivity.kt  RegisterViewModel.kt
app/src/main/java/com/hera/bangkit/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/hera/bangkit/ui/intro/: IntroActivity.kt  IntroSlide.kt  IntroSlideActivity.kt  IntroSlideAdapter.kt
app/src/main/java/com/hera/bangkit/ui/main/: MainActivity.kt
app/src/main/java/com/hera/bangkit/ui/main/hastag/: HastagAdapter.kt  HastagFragment.kt  HastagPageActivity.kt  HastagViewHolder.kt  HastagViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/hera/bangkit/ui/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/hera/bangkit/ui/main/post/: PostFragment.kt
app/src/main/java/com/hera/bangkit/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewPagerAdapter.kt
app/src/main/java/com/hera/bangkit/ui/splash/: SplashActivity.kt
app/src/main/java/com/hera/bangkit/ui/viewmodel/: StoryViewModel.kt
app/src/main/java/com/hera/bangkit/utils/: Constant.kt  DataMapper.kt  DateHelper.kt  DummyData.kt  DummyHastag.kt  DummyReport.kt  DummyUser.kt  MlHelper.kt  SharedPreferences.kt
app/src/main/java/com/hera/bangkit/vo/: Resource.kt  Status.kt
app/src/main/res/anim/: to_left.xml
app/src/main/res/color/: icon_selector.xml  item_color.xml
app/src/main/res/drawable/: bg_border_pink.xml  home_bg.xml  ic_about.xml  ic_add_image.xml  ic_ava_post.xml  ic_back.xml  ic_emergency.xml  ic_hastag.xml  ic_home.xml  ic_home_active.xml  ic_home_inactive.xml  ic_image_post.xml  ic_language.xml  ic_location_home.xml  ic_location_post.xml  ic_logo_black.xml  ic_logout.xml  ic_love_active.xml  ic_love_home.xml  ic_main_logo.xml  ic_next.xml  ic_option_menu.xml  ic_ornamen.xml  ic_post.xml  ic_post_active.xml  ic_post_inactive.xml  ic_profile.xml  ic_profile_active.xml  ic_profile_inactive.xml  ic_regis_shield.xml  ic_report_profile_active.xml  ic_report_profile_inactive.xml  ic_search.xml  ic_search_active.xml  ic_search_inactive.xml  ic_send.xml  ic_setting.xml  ic_setting_account.xml  ic_small_logo.xml  ic_story_profile_active.xml  (+19 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_hastag_page.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_success.xml  activity_report.xml  activity_report_detail.xml  activity_reset_password.xml  activity_setting.xml  activity_setting_about.xml  activity_setting_account.xml  activity_sos.xml  activity_splash.xml  activity_story.xml  fragment_hastag.xml  fragment_hastag_placeholder.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_register0.xml  fragment_register1.xml  fragment_register2.xml  fragment_register3.xml  fragment_register4.xml  fragment_register5.xml  fragment_report.xml  fragment_search.xml  fragment_story.xml  home_item.xml  list_item.xml  report_list_item.xml  slide_item_container.xml  story_item.xml
app/src/main/res/menu/: delete_menu.xml  main_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_regis.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hera/bangkit/: ExampleUnitTest.kt
(+46 files in other folders)
