<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        android:title="" />
    <item android:id="@+id/hastagFragment"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        android:title="" />
    <item android:id="@+id/postFragment"
        app:showAsAction="always"
        android:icon="@drawable/ic_post"
        android:title="" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title=""
        app:showAsAction="always" />
</menu>



