<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/register0Fragment">
    <fragment
        android:id="@+id/register1Fragment"
        android:name="com.hera.bangkit.ui.auth.register.registerfragment.Register1Fragment"
        android:label="fragment_register1"
        tools:layout="@layout/fragment_register1" >
        <action
            android:id="@+id/action_register1Fragment_to_register2Fragment"
            app:destination="@id/register2Fragment"
            app:enterAnim="@anim/from_right"
            app:popEnterAnim="@anim/to_left" />
        <action
            android:id="@+id/action_register1Fragment_to_register0Fragment"
            app:destination="@id/register0Fragment"
            app:enterAnim="@anim/from_left" />
        <argument
            android:name="registerEmail"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/register2Fragment"
        android:name="com.hera.bangkit.ui.auth.register.registerfragment.Register2Fragment"
        android:label="fragment_register2"
        tools:layout="@layout/fragment_register2"
        >
        <action
            android:id="@+id/action_register2Fragment_to_register3Fragment"
            app:destination="@id/register3Fragment"
            app:enterAnim="@anim/from_right"
            app:popEnterAnim="@anim/to_left" />
        <action
            android:id="@+id/action_register2Fragment_to_register1Fragment"
            app:destination="@id/register1Fragment"
            app:enterAnim="@anim/from_left" />
        <argument
            android:name="registerEmail"
            app:argType="string" />
        <argument
            android:name="registerFullName"
            app:argType="string" />
        <argument
            android:name="registerUsername"
            app:argType="string" />
        <argument
            android:name="registerPassword"
            app:argType="string" />
        <argument
            android:name="registerPhoneNumber"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/register3Fragment"
        android:name="com.hera.bangkit.ui.auth.register.registerfragment.Register3Fragment"
        android:label="Register3Fragment"
        tools:layout="@layout/fragment_register3">
        <action
            android:id="@+id/action_register3Fragment_to_register4Fragment"
            app:destination="@id/register4Fragment"
            app:enterAnim="@anim/from_right"
            app:popEnterAnim="@anim/to_left" />
        <action
            android:id="@+id/action_register3Fragment_to_register2Fragment"
            app:destination="@id/register2Fragment"
            app:enterAnim="@anim/from_left" />
    </fragment>

    <fragment
        android:id="@+id/register4Fragment"
        android:name="com.hera.bangkit.ui.auth.register.registerfragment.Register4Fragment"
        android:label="fragment_register4"
        tools:layout="@layout/fragment_register4" >
        <action
            android:id="@+id/action_register4Fragment_to_register3Fragment"
            app:destination="@id/register3Fragment"
            app:enterAnim="@anim/from_left" />
    </fragment>

    <fragment
        android:id="@+id/register0Fragment"
        android:name="com.hera.bangkit.ui.auth.register.registerfragment.Register0Fragment"
        android:label="fragment_register0"
        tools:layout="@layout/fragment_register0" >
        <action
            android:id="@+id/action_register0Fragment_to_register1Fragment"
            app:destination="@id/register1Fragment"
            app:enterAnim="@anim/from_right"
            app:popEnterAnim="@anim/to_left" />
    </fragment>

</navigation>