<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.main.profile.report.ReportFragment">

   <LinearLayout
       android:id="@+id/report_not_found"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginStart="16dp"
       android:layout_marginTop="28dp"
       android:layout_marginEnd="16dp"
       android:gravity="center"
       android:orientation="vertical"
       android:visibility="visible"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/rv_report_list">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginBottom="16dp"
          android:src="@drawable/ilu_report_notfound" />

      <TextView
          style="@style/p_heading3_r"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/post_report"
          android:textColor="@color/white"
          android:textSize="16sp" />
   </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_report_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="16dp"
       tools:listitem="@layout/report_list_item" />
</androidx.constraintlayout.widget.ConstraintLayout>