<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    tools:context=".ui.auth.register.registerfragment.Register4Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="24dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/ic_back"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/iv_small_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="32dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_small_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_daftar_guardian"
            style="@style/p_heading1_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/daftarkan_guardianmu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_small_logo" />

        <ImageView
            android:id="@+id/iv_ilu_regis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="TODO"
            android:src="@drawable/ilu_guardian_regis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_daftar_guardian" />

        <TextView
            android:id="@+id/tv_kelengkapan_desc"
            style="@style/p_heading2_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_marginTop="8dp"
            android:text="@string/guardian_desc"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_ilu_regis" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/GuardianName1Layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="@color/textgray"
            app:boxBackgroundColor="@color/whitegray"
            app:boxStrokeColor="@color/pink"
            app:hintTextColor="@color/pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_kelengkapan_desc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_guardianName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:gravity="top"
                android:hint="@string/nama_guardian_1"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/GuardianPhone1Layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="@color/textgray"
            app:boxBackgroundColor="@color/whitegray"
            app:boxStrokeColor="@color/pink"
            app:hintTextColor="@color/pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GuardianName1Layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_guardianPhone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:gravity="top"
                android:hint="@string/nomor_telepon_guardian_1"
                android:inputType="number"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/GuardianName2Layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="@color/textgray"
            app:boxBackgroundColor="@color/whitegray"
            app:boxStrokeColor="@color/pink"
            app:hintTextColor="@color/pink"
            app:layout_constraintTop_toBottomOf="@+id/GuardianPhone1Layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_guardianName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:gravity="top"
                android:hint="@string/nama_guardian_2"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/GuardianPhone2Layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/transparent"
            android:textColorHint="@color/textgray"
            app:boxBackgroundColor="@color/whitegray"
            app:boxStrokeColor="@color/pink"
            app:hintTextColor="@color/pink"
            app:layout_constraintTop_toBottomOf="@+id/GuardianName2Layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_guardianPhone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:gravity="top"
                android:hint="@string/nomor_telepon_guardian_2"
                android:inputType="number"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_selesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="120dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:backgroundTint="@color/pink"
            android:text="@string/selesai"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GuardianPhone2Layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
